@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,1000,2000,3000,4000,5000,6000,7000,8000,9001,1001,2001,3001,4001,5001,6001,7001,8001,900&family=Noto+Sans+JP:wght@100300400500700900&display=swap')

/* COLORS */

:root

  --blue-1: #63cefd
  --blue-2: #425fd9
  --blue-3: #4465f0
  --aqua-1: #3fc1d6
  --aqua-2: #3aedd8
  --aqua-3: #29d6ff
  --green: #8cff7d
  --red: #db0000
  --red-2: #ff5252
  --yellow-1: #ffeb00
  --yellow-2: #ffce00
  --dark-blue-1: #46484d
  --dark-blue-2: #34363b
  --dark-blue-2-66: #34363b66
  --dark-blue-3: #20242c
  --light-green-1: #e4f4f0
  --dark-green-1: #464d47
  --dark-green-2: #3a413d
  --dark-green-3: #40453e
  --dark-violet: #2e3040
  --gray-1: #8d8d8d
  --gray-1-55: #8d8d8d55
  --gray-2: #767676
  --gray-3: #626262
  --light-gray: #eaeff2
  --light-gray-11: #eaeff211
  --light-gray-33: #eaeff233

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

::selection
  background: var(--blue-1)
  color: var(--dark-blue-1)
  -webkit-background-clip: unset
  -webkit-text-fill-color: var(--dark-blue-1)

.sidebar ul li img,
.product-page-icon img,
.settings-box-heading img,
.setting-box .verification img,
.setting-box .verification img.verified,
.faq-menu-item img,
div.up-button a img,
.logo-display div,
.logo-feature img
  user-select: none

html,
body
  min-height: 100vh
  width: 100%

body
  background: linear-gradient(to bottom right, var(--dark-blue-2) 0, var(--dark-violet) 50%, var(--dark-blue-3) 100%)
  color: var(--light-gray)
  display: flex
  flex-direction: column
  font-family: 'Barlow', sans-serif
  font-size: 16px
  margin: 0
  padding: 0
  position: relative
  transition: all ease-in-out .1s
  -webkit-font-smoothing: subpixel-antialiased

body.jp
  font-family: 'Noto Sans JP', sans-serif

.mobile
  display: none

/* HEADINGS */

h1
  background: linear-gradient(to bottom left, var(--blue-1) 0, var(--blue-2) 200%)
  background-clip: border-box
  font-size: 40px
  font-weight: 500
  margin: 24px auto 24px auto
  text-transform: uppercase
  -webkit-background-clip: text
  -webkit-box-decoration-break: clone
  -webkit-text-fill-color: transparent

h2
  background: linear-gradient(to bottom left, var(--blue-1) 0, var(--blue-2) 200%)
  background-clip: border-box
  filter: contrast(2)
  font-size: 28px
  font-weight: 400
  margin: 36px auto
  padding: 0 0 8px 0
  position: relative
  text-transform: uppercase
  -webkit-background-clip: text
  -webkit-box-decoration-break: clone
  -webkit-text-fill-color: transparent

h2:first-child
  margin-top: 12px

h2::after
  background: linear-gradient(to right, transparent 0, #e1eeef 10%, transparent 30%)
  display: block
  content: ""
  position: absolute
  left: 0
  bottom: -4px
  height: 1px
  width: 100%

h3:not([class])
  background: var(--blue-3)
  background-clip: border-box
  filter: contrast(2) brightness(2.7)
  font-size: 24px
  font-weight: 400
  margin: 24px auto
  position: relative
  padding: 0 0 8px 0
  text-transform: uppercase
  -webkit-background-clip: text
  -webkit-box-decoration-break: clone
  -webkit-text-fill-color: transparent

h3:not([class])::after
  background: var(--gray-1)
  display: block
  content: ""
  position: absolute
  left: 0
  bottom: -4px
  height: 1px
  width: 100%

h4
  font-size: 18px
  font-weight: 600
  margin: 12px 0
  text-transform: uppercase

/* LINKS & BUTTONS */

a,
a:active,
a:visited
  color: var(--light-gray)
  cursor: pointer
  text-decoration: none
  transition: all ease-in-out .3s

a:not([class])
  color: var(--aqua-1)
  filter: contrast(1.5)
  transition: all ease-in-out .3s

a:not([class]):hover
  color: var(--aqua-1)
  filter: contrast(1.5)
  text-decoration: underline 1px solid var(--blue-2)

a:hover
  color: var(--blue-2)

button,
input[type="submit"]
  background: linear-gradient(to bottom right, var(--blue-1) 0, var(--blue-3) 100%)
  border: 0
  border-radius: 18px
  color: var(--light-gray)
  cursor: pointer
  font-family: 'Barlow', sans-serif
  font-size: 18px
  font-weight: 600
  height: 48px
  margin: 24px 24px 24px 0
  padding: 12px 24px
  text-shadow: 1px 1px 1px var(--blue-3)
  transition: all ease-in-out .1s

button.alt,
input[type="submit"].send-code
  background: none
  border: 1px solid var(--blue-1)
  color: var(--blue-1)
  text-shadow: 1px 1px 1px var(--dark-blue-1)

button:hover,
input[type="submit"]:hover
  border-radius: 4px
  filter: contrast(1.5)

button.small
  max-height: 32px
  font-size: 12px !important
  margin: 0 !important
  padding: 0 10px !important
  line-height: 100% !important

button.send-code
  font-size: 16px
  margin: 24px 0 24px 0
  width: 100%

.nav button
  font-size: 14px
  height: auto
  margin: 0 0 0 12px
  padding: 8px 16px

button.in-active
  cursor: not-allowed
  filter: saturate(0) contrast(.7)

button.in-active:hover
  border-radius: 18px

/* HEADER & NAVIGATION */

header.mobile
  display: none

header
  background: linear-gradient(to bottom right, rgba(225, 238, 239, 0.2) 0, rgba(161, 208, 208, 0.1) 100%)
  box-shadow: 0 16px 20px 0 var(--dark-blue-2-66)
  align-items: center
  display: flex
  justify-content: space-between
  margin: 0
  padding: 19px
  width: 100%

.logo
  width: 200px

.nav
  font-size: 14px

  & ul
    align-items: center
    display: flex
    margin: 0

  & li
    display: inline
    list-style: none
    padding: 0 12px

  & li a.nav-link
    color: var(--light-gray)
    position: relative
    text-transform: uppercase

  & li a.nav-link::after
    background: var(--blue-1)
    display: block
    content: ""
    position: absolute
    left: 0
    bottom: -4px
    height: 1px
    width: 100%
    transition: all ease-in-out .1s
    transform: scaleX(0)

  & li:hover a::after
    transform: scaleX(1)

.user-icon
  cursor: pointer
  vertical-align: middle
  width: 32px
  transition: all ease-in-out .5s

  &:hover
    filter: contrast(1.2) saturate(2)

/* LANGUAGE PICKER */

ul.language-picker
  display: inline
  padding: 0

ul.language-picker li
  background: linear-gradient(to bottom right, rgba(225, 238, 239, 0.2) 0, rgba(161, 208, 208, 0.2) 100%)
  border-radius: 4px
  cursor: pointer
  display: inline
  margin: 0 8px 8px 0
  padding: 8px

ul.language-picker li:hover
  background: linear-gradient(to bottom right, rgba(225, 238, 239, 0.2) 0, rgba(161, 208, 208, 0.6) 100%)

ul.language-picker li:hover a
  color: var(--blue-2)

ul.language-picker li.selected
  background: linear-gradient(to bottom right, rgba(225, 238, 239, 0.2) 0, rgba(161, 208, 208, 0.9) 100%)

/* MAIN CONTENT */

#main:not([class])
  flex: 1 0 auto
  width: 100%

.content
  max-width: 1280px
  margin: 0 auto
  padding: 24px

  &-glass
    background: linear-gradient(to bottom right, rgba(225, 238, 239, 0.2) 0, rgba(161, 208, 208, 0.1) 100%)
    box-shadow: 16px 16px 20px 0 var(--dark-blue-3)
    color: var(--light-gray)
    padding: 24px
    margin: 24px 0

  & p:not([class])
    font-size: 18px
    font-weight: 300
    line-height: 36px

  & p:not([class]) em
    background: linear-gradient(to left, var(--blue-1) 0, var(--yellow-2) 50%)
    background-clip: border-box
    font-weight: 500
    -webkit-background-clip: text
    -webkit-box-decoration-break: clone
    -webkit-text-fill-color: transparent

  & p:not([class]) strong
    background: var(--yellow-2)
    background-clip: border-box
    font-weight: 500
    -webkit-background-clip: text
    -webkit-box-decoration-break: clone
    -webkit-text-fill-color: transparent

  & ul
    font-size: 18px
    font-weight: 300
    line-height: 36px
    list-style: none

  & ul li::before
    color: var(--aqua-1)
    content: "\2727"
     /*hollow star*/
     /* content: "\2726" /*filled star*/
     /* content: "\21e2" /*dashed arrow*/
    display: inline-block
    margin-left: -32px
    width: 32px

  & ul strong
    font-weight: 700

div.hr
  background: linear-gradient(to right, transparent 10%, var(--blue-2) 30%, var(--aqua-1) 50%, var(--blue-2) 70%, transparent 90%)
  margin: 48px 0
  opacity: .7
  height: 2px
  width: 100%

div.back-button
  box-shadow: 8px 8px 20px 0 var(--dark-blue-2-66)
  cursor: pointer
  display: inline-block
  font-size: 24px
  margin: 24px 0
  opacity: .7
  padding: 16px 24px
  text-transform: uppercase
  transition: all ease-in-out .2s

div.up-button
  box-shadow: 8px 8px 20px 0 var(--dark-blue-2-66)
  border-radius: 12px 12px 0 0
  cursor: pointer
  display: inline-block
  font-size: 24px
  margin: 0
  opacity: .7
  padding: 12px 0 0 0
  position: fixed
  bottom: 0
  right: 24px
  text-transform: uppercase
  transition: all ease-in-out .2s
  z-index: 10

div.up-button a
  opacity: .7
  padding: 0 12px

div.up-button a img
  filter: invert(10%) sepia(17%) saturate(137%) hue-rotate(103deg) brightness(107%) contrast(91%)
  height: 32px
  width: 32px

div.up-button a:hover
  color: var(--light-gray)
  text-decoration: none

div.back-button:hover,
div.up-button:hover
  opacity: 1

img.content-image
  border-radius: 24px
  box-shadow: 4px 4px 20px 0 var(--dark-blue-2)
  width: 100%

.video-box
  border-radius: 20px
  box-shadow: 16px 16px 20px 0 var(--dark-blue-2-66)
  margin: 36px 0
  overflow: hidden
  padding-top: 56.25%
  position: relative
  width: 100%

  & iframe
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%

/* HERO & HIGHLIGHTS */

.hero
  margin: 0 0 48px 0
  padding: 24px 0
  position: relative
  width: 100%

#home-hero .content
  padding: 0 24px
  position: relative

.hero::after
  background: linear-gradient(to right, transparent -10%, var(--blue-2) 30%, var(--blue-1) 50%, var(--blue-2) 80%, transparent 110%)
  display: block
  content: ""
  filter: contrast(1.5)
  position: absolute
  left: 0
  bottom: 0
  height: 4px
  opacity: .7
  width: 100%

.hero h1
  font-size: 48px

.hero h2
  background: none
  color: var(--light-gray)
  font-size: 32px
  font-weight: 300
  margin: 12px auto 12px auto
  -webkit-background-clip: unset
  -webkit-text-fill-color: unset

  &::after
    display: none

#home-hero
  background: linear-gradient(to bottom right, var(--dark-blue-3) 0, var(--dark-blue-2) 100%)
  box-shadow: 0 48px 48px 32px var(--dark-blue-2-66)
  position: relative

  &::before
    background-color: var(--dark-violet)
    background-image: url(../assets/background.svg)
    background-repeat: repeat
    background-size: 4px
    content: ""
    display: block
    opacity: 0.2
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 100%
    z-index: 0

  & h1
    font-size: 84px

  & h2
    font-size: 48px

.hero-left
  max-width: 60%
  position: relative
  z-index: 2

.hero-image
  max-height: 120%
  max-width: 80%
  position: absolute
  top: 50%
  right: 24px
  transform: translate(0, -50%)
  z-index: 1

.logo-feature
  align-items: center
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  margin: 36px 0 0 0
  position: relative
  z-index: 2

  &-title
    border-bottom: 1px solid var(--light-gray-33)
    font-size: 18px
    font-weight: 400
    margin: 0 2% 16px 2%
    padding: 0 0 8px 0
    opacity: .7
    width: 100%
    text-transform: uppercase

  & img
    filter: invert(100%) opacity(.8)
    height: 100%
    margin: 0 5%
    max-width: 10%

.highlight
  align-items: center
  display: flex
  margin: 36px 0

  & .column-2
    margin: 48px 0
    min-width: 45%
    position: relative

  & .with-frame::before
    border: 2px solid var(--light-gray)
    border-radius: 50px
    content: ""
    display: block
    opacity: .7
    position: absolute
    top: -20px
    left: -60px
    height: 100%
    width: 100%
    mask-image: linear-gradient(to bottom right, black 0, transparent 60%)
    -webkit-mask-image: linear-gradient(to bottom right, black 0, transparent 60%)
    z-index: -1

  & h1
    font-size: 50px

  & h2
    background: linear-gradient(to right, var(--blue-3) 0, var(--blue-1) 150%)
    background-clip: border-box
    border-radius: 20px
    color: var(--light-gray)
    font-size: 32px
    font-weight: 200
    line-height: 1.5
    margin: 12px 24px 12px -24px
    opacity: .9
    padding: 8px 24px
    -webkit-background-clip: unset
    -webkit-text-fill-color: unset

  & h2::after
    display: none

  & ul
    margin: 24px 0

  & li
    font-size: 28px
    padding: 12px 0

  & button
    margin: 0 0 60px 0

  & img
    border-radius: 20px
    width: 100%

/* FEATURE SECTION */

.feature
  background: linear-gradient(to bottom right, var(--dark-blue-1) 0, var(--dark-blue-3) 100%)
  border-radius: 0
  box-shadow: 0px 0px 60px 15px var(--dark-blue-3)
  margin: 96px 0
  padding: 24px 0
  position: relative
  width: 100%

.feature::before,
.feature::after
  background: linear-gradient(to right, var(--blue-2) 0, var(--blue-1) 50%, var(--blue-2) 100%)
  display: block
  content: ""
  filter: contrast(2)
  position: absolute
  opacity: .3
  height: 1px
  width: 100%

.feature::before
  left: 0
  top: 0

.feature::after
  left: 0
  bottom: 0

h2.feature-title
  font-size: 48px
  font-weight: 700
  margin: 16px 0
  padding: 0
  position: relative
  text-transform: uppercase

h2.feature-title::after
  display: none

h3.feature-title
  font-size: 32px
  font-weight: 300
  margin: 16px 0
  padding: 0 0 20px 0
  position: relative
  text-transform: uppercase

h3.feature-title::after
  background: linear-gradient(to right, transparent 10%, var(--aqua-2) 40%, var(--yellow-1) 50%, var(--aqua-1) 60%, transparent 90%)
  display: block
  content: ""
  position: absolute
  left: 0
  bottom: 0
  height: 1px
  width: 100%

.feature .icon
  height: 180px
  margin: 0

.feature .column-3
  background: linear-gradient(160deg, rgba(225, 238, 239, 0.2) 0, transparent 90%)
  border-radius: 48px
  padding: 24px

  & p
    text-align: center

.sub-feature
  background: linear-gradient(to bottom right, rgba(225, 238, 239, 0.2) 0, rgba(161, 208, 208, 0.1) 100%)
  border-radius: 48px
  display: flex
  flex-wrap: wrap
  padding: 24px
  justify-content: space-around

  &>span
    font-size: 18px
    font-weight: 200
    margin: 0 24px

  & span .bold
    display: block
    background: linear-gradient(to bottom right, var(--yellow-1) 0, var(--yellow-2) 30%)
    background-clip: border-box
    font-size: 48px
    font-weight: 500
    -webkit-background-clip: text
    -webkit-box-decoration-break: clone
    -webkit-text-fill-color: transparent

/* TABLE */
.info-table-container
  background: var(--light-gray-11)
  border-radius: 20px
  box-shadow: 16px 16px 20px 0 var(--dark-blue-2-66)
  padding: 24px

.info-table-container .info-table-title
  font-size: 24px
  font-weight: 700
  margin: 0 0 12px 0
  padding: 0 0 0 16px
  text-transform: uppercase

.info-table-container .info-table-note
  font-size: 14px
  padding: 0 0 0 16px
  margin: 16px 0

.info-table
  border-collapse: collapse
  font-size: 18px
  width: 100%

.q-table tbody td
  font-size: 16px

.table-2-columns th,
.table-2-columns td
  width: 50%

.info-table #aqua span,
.info-table #aqua::before
  color: var(--aqua-3)

.info-table td#aqua::before
  content: "\2713"

.info-table #pink span,
.info-table td#pink::before
  color: var(--red-2)

.info-table td#pink::before
  content: "\2717"

.info-table th
  border-bottom: 3px solid var(--gray-1-55)
  border-collapse: collapse
  font-size: 28px
  font-weight: 700
  height: 48px
  padding: 8px 16px
  text-align: left

.info-table td
  border-bottom: 1px dashed var(--light-gray-33)
  height: 48px
  padding: 8px 16px
  position: relative
  text-align: left

.info-table td::before
  display: block
  position: absolute
  left: -4px

.info-table th.table-highlight
  border-top: 6px solid var(--yellow-2)
  border-left: 6px solid var(--yellow-2)
  border-right: 6px solid var(--yellow-2)

.info-table td.table-highlight
  border-left: 6px solid var(--yellow-2)
  border-right: 6px solid var(--yellow-2)

.info-table tr:last-of-type td.table-highlight
  border-left: 6px solid var(--yellow-2)
  border-right: 6px solid var(--yellow-2)
  border-bottom: 6px solid var(--yellow-2)

/* PRODUCTS */

.products
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin: 0 0 96px 0

.product
  padding: 36px
  margin: 0 5% 5% 0
  text-align: center
  transition: all ease-in-out .5s
  min-width: 320px
  width: 30%

  &:last-of-type
    margin-right: 0

  &:hover
    transition: all ease-in-out .5s
    box-shadow: 8px 8px 20px 0 var(--dark-blue-3)

  &-heading
    align-items: center
    display: flex
    justify-content: center
    padding: 0 0 12px 0
    position: relative
    width: 100%

  &-heading::after
    background: linear-gradient(to right, transparent 0, var(--aqua-2) 30%, var(--yellow-1) 50%, var(--aqua-1) 80%, transparent 100%)
    display: block
    content: ""
    position: absolute
    left: 0
    bottom: 0
    height: 1px
    width: 100%

  & .icon
    filter: opacity(.9)
    margin: 0 8px 0 0
    max-width: 32px
    max-height: 32px

h3.product-title
  color: var(--light-gray)
  font-size: 28px
  font-weight: 200
  margin: 0
  text-transform: uppercase

  & .price
    color: var(--aqua-1)
    filter: contrast(1.1) brightness(1.1)
    font-size: 18px
    font-weight: 500
    line-height: 1
    margin: 0
    padding: 8px 0

  & .price span
    color: var(--light-gray)
    font-weight: 700
    font-size: 200%

  & .line
    border-bottom: 1px dashed var(--blue-2)
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    padding: 8px 0

  & .label
    font-weight: 400

  & .value
    color: var(--light-gray)
    font-weight: 700

  & button
    font-size: 16px
    margin: 24px 0 0 0
    height: auto
    width: 100%

/* COLUMNS */

.columns-1
  padding: 0 36px

  & img
    max-width: 100%
    padding: 18px 60px

.columns-2
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.column-2
  margin: 0 0 24px 0
  max-width: 400px
  min-width: 48%

.columns-3
  display: flex
  justify-content: center
  flex-wrap: wrap

.column-3
  margin: 24px 1.5% 24px 1.5%
  max-width: 360px
  text-align: center
  width: 30%

  & p
    font-size: 18px
    font-weight: 300
    line-height: 36px
    margin: 12px 0
    text-align: left

.columns-4
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

.column-4
  margin: 24px 5% 24px 0
  max-width: 20%
  min-width: 240px

/* SIDEBAR */

.with-sidebar
  margin: 0 0 0 240px
  width: calc(100% - 240px)

header.with-sidebar
  justify-content: flex-end

.sidebar
  position: absolute
  top: 100px
  width: 240px

  & .logo
    margin: 36px 0 12px 40px
    position: relative

  & .hr
    height: 1px
    margin: 0 0 16px 0

  & ul
    list-style: none
    margin: 0
    padding: 0
    text-align: left

  & ul li
    border-radius: 0 50px 50px 0
    cursor: pointer
    font-size: 18px
    margin: 9px 0 0 0
    padding: 18px 12px 18px 40px
    position: relative
    text-transform: uppercase
    transition: all ease-in-out .3s
    width: 100%
    z-index: 1

  & ul li::before
    background: linear-gradient(to right, transparent 0, #e1eeef 30%, transparent 90%)
    content: ""
    display: block
    opacity: .5
    position: absolute
    top: -5px
    left: 0
    height: 1px
    width: 100%

  & ul li::after
    background: linear-gradient(to bottom right, var(--aqua-1) 0, var(--blue-2) 100%)
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    filter: opacity(0)
    transform: translateX(-100%) skewX(-15deg)
    transition: all ease-in-out .3s
    z-index: -1

.sidebar ul li:hover,
.sidebar ul li.current-page
  color: var(--dark-green-3)

.sidebar ul li:hover::after,
.sidebar ul li.current-page::after
  filter: opacity(1)
  transform: translateX(-10%) skewX(-15deg)

.sidebar ul li a
  color: inherit
  filter: none
  transition: all ease-in-out .3s

  &:hover
    color: inherit
    filter: none
    text-decoration: none

.sidebar ul li img,
.sidebar ul li span
  vertical-align: middle

.sidebar ul li img
  filter: invert(10%) sepia(17%) saturate(137%) hue-rotate(103deg) brightness(107%) contrast(91%)
  margin: 0 8px 0 0
  width: 24px

.sidebar ul li img.product-icon
  filter: none
/* FORMS */

/* SEARCH */

#search-box
  margin: 32px 0

  & form
    display: flex
    position: relative

input#search-field
  border-radius: 12px 0 0 12px
  height: 48px
  margin: 0
  min-width: 320px
  width: auto

input#search-button
  border-radius: 0 12px 12px 0
  box-shadow: -1px 0 4px var(--gray-1-55)
  margin: 0

input#search-button:hover
  border-radius: 0 4px 4px 0
  margin: 0

/* REGISTER */

.form-container
  padding: 48px
  margin: 0 auto 48px auto
  min-width: 360px
  max-width: 480px

.form-container .three-section
  margin: 0 0 24px 0

.form-container .three-section .small
  font-size: 16px !important

.form-container .three-section .number
  color: var(--light-green-2)
  font-size: 24px
  font-weight: 700

.form-container .three-section .unit
  font-size: 24px
  font-weight: 700

.form-container .submit-alt
  background: none
  border: 1px solid var(--orange-1)
  color: var(--orange-1)
  text-shadow: 1px 1px 1px var(--dark-blue-1)

.form-container .submit-gray
  cursor: not-allowed
  filter: saturate(0) contrast(.7)

.form-container .submit-gray:hover
  border-radius: 18px
  filter: saturate(0) contrast(.7)

.submit-container
  margin-top: 24px

h3.form-title
  color: var(--light-gray)
  font-size: 24px
  font-weight: 200
  position: relative
  margin: 0 0 24px 0
  padding: 0 0 24px 0

h3.form-title::after
  background: var(--gray-1)
  display: block
  content: ""
  position: absolute
  left: 0
  bottom: 0
  height: 1px
  width: 100%

label
  font-size: 16px
  font-weight: 100

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
input[type="search"],
select
  background: var(--light-gray)
  border: none
  border-radius: 12px
  box-shadow: 2px 2px 4px 0 var(--dark-blue-1)
  color: var(--dark-blue-1)
  font-size: 14px
  margin: 8px 0 24px 0
  padding: 12px
  width: 100%

input[type="checkbox"]
  cursor: pointer
  width: 16px
  height: 16px

  & label[for="agreement"]
    font-size: 16px
    font-weight: 400
    opacity: .7

input[type="email"]:active,
input[type="email"]:focus,
input[type="password"]:active,
input[type="password"]:focus,
input[type="text"]:active,
input[type="text"]:focus input[type="checkbox"]:active,
input[type="checkbox"]:focus,
input[type="number"]:active,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="search"]:active select:active,
select:focus
  outline: 2px solid var(--aqua-1)

input.error
  outline: 2px solid var(--aqua-2)

.register
  margin: 36px 0 0 0
  width: 100%

input[type="submit"].send-code
  font-size: 16px
  margin: 0 0 24px 0
  width: 100%

p.skip-registration
  font-size: 14px
  font-weight: 400
  opacity: .7
  text-align: center

.confirmation h3
  margin-top: 0

  &.form-title
    font-size: 18px
    padding: 0

  &.form-title::after
    display: none

.confirmation button
  margin: 0 0 24px 0
  width: 100%

  &
    margin: 0 0 24px 0
    width: 100%

  &:last-child
    margin: 0

/* CONTACT FORM */

.contact-page
  display: flex
  flex-wrap: wrap

  & .form-container
    width: 35%

  & .qr-code-container img
    border-radius: 12px

textarea#message
  background: var(--light-gray)
  border: none
  border-radius: 12px
  box-shadow: 2px 2px 4px 0 var(--dark-blue-1)
  color: var(--dark-blue-1)
  font-size: 14px
  margin: 8px 0 24px 0
  min-height: 200px
  padding: 12px
  width: 100%

h4#signature
  color: var(--aqua-1)
  font-weight: 400

/* QR Code Box */

.qr-code-text
  font-size: 16px
  line-height: 28px

  & strong
    color: var(--aqua-1)

  &:first-of-type
    background: #ffffff22
    border-radius: 12px
    padding: 12px

.qr-code-container
  margin: 24px 0
  text-align: center
  width: 100%

  & img
    border-radius: 0 0 12px 12px
    width: 100%

.form-container .hr
  height: 1px
  margin: 24px 0

.qr-code-container h5
  background: var(--red)
  border-radius: 12px 12px 0 0
  font-size: 20px
  font-weight: 400
  margin: 0
  padding: 4px
  text-transform: uppercase

.form-container .submit
  margin: 24px 0 0 0

  &-alt
    background: none
    border: 1px solid var(--orange-1)
    color: var(--orange-1)
    text-shadow: 1px 1px 1px var(--dark-blue-1)

  &-gray
    cursor: not-allowed
    filter: saturate(0) contrast(.7)

  &-gray:hover
    border-radius: 18px
    filter: saturate(0) contrast(.7)
/* PRODUCT, IDO, ORDER, WITHDRAW */

.product-container
  display: flex
  flex-wrap: wrap
  padding: 48px
  margin: 24px auto
  min-width: 360px
  overflow: hidden
  position: relative

.product-page-icon
  display: inline-block
  margin: 0 8px 0 0
  text-align: center
  @media (max-width: $breakpoint-sm-max)
    display: block
    margin: -38px 0 6px 0
    text-align: left

  & img
    vertical-align: middle
    height: 48px
    width: 48px
    filter: drop-shadow(0 0 20px var(--light-green-2-33))

.product-container h1
  display: inline-block
  margin: 0
  vertical-align: middle

.product-title-section
  margin: 0 0 24px 0
  width: 100%

.product-container .info
  padding: 0 5% 0 0
  width: 75%

.product-container .withdraw
  padding: 0 5% 0 0
  width: 100%

.product-container .withdraw .submit,
.product-container .withdraw input,
.product-container .withdraw select
  width: 200px

.product-container .info-flex
  display: flex
  flex-wrap: wrap

.product-container .info-no-flex
  margin: 0 0 36px 0

  & .full-section
    margin: 24px 0

  & .number
    font-size: 22px

  & .unit
    font-size: 14px

.product-container .three-section
  margin: 0 5% 12px 0
  width: 30%

  &:nth-child(3n)
    margin-right: 0

  & input
    margin: 0

.product-container .full-section
  margin: 12px 0
  width: 100%

.product-container .address-option
  border-radius: 18px
  cursor: pointer
  display: inline-block
  margin: 0
  transition: all ease-in-out .1s

  & .number
    filter: contrast(.5)

.product-container .checkmark
  opacity: 0

.product-container .address-option:hover .number
  filter: contrast(1.5)

.product-container .address-option:hover .checkmark
  display: inline
  opacity: .8

.product-container .address-selected .number
  background: var(--yellow-2)
  filter: contrast(1)
  -webkit-background-clip: text
  -webkit-box-decoration-break: clone
  -webkit-text-fill-color: transparent

.product-container .address-selected .checkmark
  display: inline
  filter: opacity(1) sepia(15%) saturate(4000%) hue-rotate(80deg) brightness(70%) contrast(200%)
  opacity: 1
  transition: all ease-in-out .3s

.order-form,
.product-sidebar
  width: 25%

  &-section
    margin: 0 0 24px 0
    width: 100%

.product-detail-text
  margin: 30px 0

  & h3
    margin: 48px 0 24px 0

  & h3::after
    width: 60%

.product-container h4
  font-size: 18px
  font-weight: 400
  line-height: 1.2
  margin: 12px 0 4px 0
  text-transform: unset

.content .product-container p:not([class])
  font-size: 16px
  line-height: 28px
  margin: 16px 0

.content .product-container ul
  font-size: 16px

.product-container span
  font-size: 28px

.product-container .number
  color: var(--yellow-2)
  overflow-wrap: anywhere

.product-container .unit,
.product-container .wallet-type
  color: var(--light-gray)
  filter: contrast(1.5)
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.product-container .hr
  background: var(--gray-1)
  height: 1px
  margin: 24px 0

.product-container button
  margin: 0 0 24px 0
  width: 100%

.product-container>button
  margin: 0 auto 24px auto
  width: 320px

img.copy-button,
img.checkmark,
img.more-info
  filter: opacity(.8)
  cursor: pointer
  margin: 0 0 0 4px
  width: 16px
  transition: all ease-in-out .3s

img.copy-button:hover,
img.more-info:hover
  filter: opacity(1)

.tooltip
  align-items: center
  display: flex
  margin: 4px 0 0 0
  position: relative

  & span
    cursor: pointer
    font-size: 10px
    text-transform: uppercase

  & img.more-info
    margin: 0 4px 0 0
    width: 12px

  &:hover img.more-info
    filter: opacity(1)

  & p.tooltip-text
    background: var(--gray-3)
    border: 1px solid #333333
    border-radius: 4px
    box-shadow: 5px 5px 10px 0 var(--dark-violet)
    font-size: 12px
    line-height: 1.5
    opacity: 0
    padding: 8px
    max-width: 100%
    position: absolute
    top: 10px
    left: 0
    text-align: left
    transition: all ease-in-out .3s
    visibility: hidden
    z-index: 1

  &:hover p.tooltip-text
    opacity: 1
    visibility: visible

.submit
  margin: 36px 0 0 0
  width: 100%

.product-container .coupon-error
  background: var(--red)
  border-radius: 8px
  color: #ffffff
  font-size: 14px
  margin-top: -18px
  padding: 4px

.content ul.product-links
  margin: 0 0 36px 0
  padding: 0

  & li
    padding: 4px 0

  & li::before
    display: none

.product-links a
  align-items: center
  display: flex

.product-links span
  font-size: 18px

.link-icon
  filter: opacity(.8)
  margin: 0 8px 0 0
  height: 24px
  width: 24px

.warning
  align-items: center
  border: 1px solid var(--aqua-1)
  border-radius: 18px
  display: flex
  font-size: 16px
  font-weight: 600
  padding: 8px

  & img
    filter: opacity(.8)
    margin: 0 8px 0 0
    height: 24px
    width: 24px

  & span
    font-size: 12px
    font-weight: 600

  &-pink
    background: var(--red)
    border: 0
    font-size: 20px
    padding: 12px
    margin: 24px 0

  &-pink span
    font-size: 16px
    line-height: 24px

.blur>div:not(.popup)
  filter: blur(12px) brightness(80%)

.popup
  border-radius: 12px
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 10

  & .form-container
    background: linear-gradient(to bottom right, var(--dark-blue-1) 0, var(--dark-violet) 100%)
    box-shadow: 16px 16px 20px 0 var(--dark-blue-3)

  & .form-container button
    margin: 18px 0 0 0

/* PROJECT BRANDED & IDO PRODUCTS */

img.project-promo-content
  border-radius: 20px
  margin: 12px 0
  max-width: 100%

img.product-banner
  border-radius: 16px 16px 0 0
  margin: -48px -48px 32px -48px
  width: calc(100% + 96px)

.project-title-section
  background-size: auto calc(100% + 16px)
  background-repeat: no-repeat
  background-position: center center
  margin: -48px -48px 32px -48px
  padding: 48px 48px 0 48px
  position: relative
  height: 300px
  width: calc(100% + 96px)

.product-title-container
  background: linear-gradient(to bottom right, rgba(225, 238, 239, 0.4) 0, rgba(161, 208, 208, 0.2) 100%)
  padding: 16px
  position: absolute
  bottom: 0
  left: 32px

.logo-display
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

  & div
    align-items: center
    display: flex
    justify-content: center
    margin: 2%
    max-height: 40px
    width: 20%

  & img
    filter: invert(100%) opacity(.9)
    max-height: 100%
    max-width: 100%

.project-team
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.team-member
  margin: 0 5% 40px 0
  width: 30%

  &:nth-child(3n)
    margin-right: 0

  & img
    border-radius: 18px
    width: 100%

  & h4.name
    font-size: 20px
    margin: 8px 0
    text-transform: uppercase

  & h5.title
    font-size: 16px
    margin: 4px 0

  & .bio
    font-size: 14px
    line-height: 1.5
    margin: 0

.ido-progress-bar
  background: var(--gray-2)
  border-radius: 8px
  margin: 8px 0
  height: 12px
  width: 100%

.ido-progress
  background: linear-gradient(to bottom right, var(--yellow-1) -50%, var(--blue-3) 150%)
  border-radius: 8px
  height: 100%

/* SPACEMESH BRAND COLORS */

/* #3affa7 #cdabfe #a971d1 */

.project-spacemesh h1
  background: #3affa7
  background-clip: text
  filter: none
  -webkit-background-clip: text
  -webkit-box-decoration-break: clone
  -webkit-text-fill-color: transparent

.project-spacemesh h3:not(.form-title)
  background: #3affa7
  background-clip: text
  filter: none
  -webkit-background-clip: text
  -webkit-box-decoration-break: clone
  -webkit-text-fill-color: transparent

.project-spacemesh a:not([class])
  color: #cdabfe
  transition: all ease-in-out .3s

.project-spacemesh a:not([class]):hover
  filter: contrast(1.5)
  text-decoration: underline 1px solid #a971d1

.project-spacemesh button,
.project-spacemesh input[type="submit"]
  background: #3affa7
  color: #111111
  text-shadow: none

.project-spacemesh button:hover,
.project-spacemesh input[type="submit"]:hover
  background: #a971d1
  filter: none

.project-spacemesh button.alt
  background: none
  border-color: #3affa7
  color: #3affa7

.project-spacemesh .number
  background: #a971d1
  background-clip: text
  filter: none
  -webkit-background-clip: text
  -webkit-box-decoration-break: clone
  -webkit-text-fill-color: transparent

.project-spacemesh .warning
  border: 1px solid #3affa7

.content .project-spacemesh ul li::before
  color: #3affa7

.content .project-spacemesh p:not([class]) strong
  background: none
  color: #3affa7
  -webkit-text-fill-color: unset

.project-spacemesh .ido-progress
  background: #3affa7
  filter: saturate(1.5)

.project-spacemesh .team-member h5.title
  color: #3affa7

/* FAQ */

.faq-menu-cointainer
  display: grid
  column-gap: 20px
  grid-row-gap: 20px
  grid-template-columns: 1fr 1fr
  overflow: hidden

.faq-menu-item
  align-items: center
  background: var(--light-gray-11)
  border-radius: 20px
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  padding: 24px
  transition: all ease-in-out .1s

  &:hover
    background: var(--light-gray-33)
    color: var(--light-gray)

  & img
    filter: invert(10%) sepia(17%) saturate(137%) hue-rotate(103deg) brightness(107%) contrast(91%)
    max-height: 48px
    max-width: 48px
    margin-right: 2%
    width: 18%

img.faq-product
  filter: none

  &-info
    width: 80%

.faq a.faq-menu-item h2:not(.hero h2)
  margin: 0 0 8px 0
  padding: 0
  line-height: 1.2

.faq a.faq-menu-item h2:not(.hero h2)::after
  background: var(--light-gray-33)

.faq-content
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

  &-main
    width: 75%

  &-nav
    margin: 0 5% 0 0
    width: 20%

  &-nav ul
    margin: 0
    padding: 0 0 0 24px

  &-nav ul li
    line-height: 1.2
    margin: 0 0 12px 0

  &-nav ul li:before
    margin-left: -20px
    width: 20px

  &-nav a
    color: var(--light-gray)
    font-weight: 500

.faq h2:not(.hero h2)
  margin: 96px 0 36px 0

.faq h2:not(.hero h2):first-of-type,
.faq h3:first-of-type
  margin: 0 0 36px 0

.faq h3
  background: linear-gradient(to right, #e1eeef 0, var(--light-gray) 100%)
  background-clip: border-box
  font-size: 24px
  font-weight: 600
  margin: 60px auto 12px auto
  position: relative
  padding: 0 0 12px 0
  text-transform: unset
  -webkit-background-clip: text
  -webkit-box-decoration-break: clone
  -webkit-text-fill-color: transparent

  &:not([class])::after
    opacity: .5

.faq h4
  margin: 36px 0 12px 0

.faq-content p:not([class]) strong
  background: none
  background-clip: unset
  -webkit-background-clip: unset
  -webkit-box-decoration-break: unset
  -webkit-text-fill-color: unset

.line-account img
  filter: hue-rotate(30deg) contrast(1.2)
  margin: 0 0 0 8px
  opacity: .9
  vertical-align: top

/* LEGAL */

.legal h2:not(.hero h2)
  text-transform: unset

.legal h3
  background: linear-gradient(to right, #e1eeef 0, var(--light-gray) 100%)
  background-clip: border-box
  font-size: 24px
  font-weight: 400
  position: relative
  padding: 0 0 18px 0
  text-transform: unset
  -webkit-background-clip: text
  -webkit-box-decoration-break: clone
  -webkit-text-fill-color: transparent

/* SECURITY PAGE */

.settings
  display: grid
  column-gap: 48px
  grid-row-gap: 48px
  grid-template-columns: 1fr 1fr

.setting-box
  display: flex
  flex-direction: column
  flex-wrap: wrap
  height: 100%
  margin: 0
  padding: 24px
  max-width: 600px

  &-space
    flex-grow: 1

.settings-box-heading
  align-items: center
  display: flex
  padding: 0 0 16px 0
  position: relative
  width: 100%

  &::after
    background: linear-gradient(to right, transparent 0, #e1eeef 10%, transparent 100%)
    display: block
    content: ""
    position: absolute
    left: 0
    bottom: 0
    height: 1px
    width: 100%

  & img
    margin: 0 12px 0 0
    opacity: .7
    max-height: 32px
    max-width: 32px

  & h3.box-title
    color: var(--light-gray)
    font-size: 28px
    font-weight: 700
    margin: 0

.setting-box p:not([class])
  font-size: 16px
  line-height: 24px
  margin: 16px 0

.setting-box .verification
  align-items: center
  display: flex
  margin: 0 0 16px 0
  width: 100%

  & img
    filter: invert(10%) sepia(17%) saturate(137%) hue-rotate(103deg) brightness(107%) contrast(91%)
    opacity: .5
    margin: 0 8px 0 0
    max-height: 24px
    max-width: 24px

  & img.verified
    filter: invert(35%) sepia(45%) saturate(600%) hue-rotate(140deg) brightness(100%) contrast(95%)
    opacity: 1

  & span
    font-size: 18px
    font-weight: 700

.setting-box button
  margin: 0
  width: 100%

/* KYC PAGE */

.kyc-status
  align-items: center
  flex-wrap: wrap
  display: flex

.status
  font-size: 24px
  font-weight: 600
  text-transform: uppercase

.rejection-note
  margin: 12px 0 0 0
  width: 100%

.kyc-status img
  height: 32px
  margin: 0 8px 0 0

.kyc-documents
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.document-select
  width: 100%

  & select
    max-width: 240px

.kyc-upload
  margin: 0 3% 0 0
  width: 30%

.kyc-note
  font-size: 18px
  font-weight: 300
  line-height: 28px

.kyc-documents strong
  color: var(--aqua-1)
  filter: contrast(1.5)

.kyc-image
  border: 1px dashed var(--blue-2)
  border-radius: 32px
  cursor: pointer
  margin: 24px 0
  padding: 24px 24px 0 24px
  text-align: center

  & span
    line-height: 2
    opacity: .7
    text-transform: uppercase

  & img
    opacity: .5
    transition: all ease-in-out .1s
    width: 100%

.kyc-image:hover img,
.kyc-image:hover span
  opacity: 1

.kyc-submit
  width: 100%

  & p
    background: #ffffff22
    border-radius: 12px
    font-size: 18px
    line-height: 28px
    min-width: 400px
    padding: 8px 16px
    width: 70%

  & button
    margin: 16px 16px 16px 0
    min-width: 220px

.kyc-documents .hr
  margin: 24px 0

.kyc-verified .kyc-image span,
.kyc-verified .kyc-note,
.kyc-verified .kyc-submit h4,
.kyc-verified .kyc-submit ul
  display: none

.kyc-verified .kyc-image
  cursor: unset
  padding: 24px

  & img
    opacity: 1

.kyc-verified .kyc-instructions h4
  margin: 0
  text-align: center

/* MINING PAGE - EARNINGS SUMMARY */

.earnings-summary
  display: flex
  flex-wrap: wrap
  justify-content: center

.earnings-figure
  margin: 0 5% 0 0
  padding: 0
  text-align: center
  min-width: 240px
  width: 30%

  &:last-of-type
    margin-right: 0

.amount
  font-size: 36px
  font-weight: 700
  text-transform: uppercase

.unit
  color: var(--aqua-1)
  font-size: 18px
  font-weight: 700
  margin: 0 0 0 2px
  text-transform: uppercase

.earnings-summary .hr
  background: linear-gradient(to right, transparent 0, var(--blue-2) 50%, transparent 100%)
  margin: 12px 0

h4.description
  font-size: 18px
  text-transform: uppercase

/* MINING PAGE - MINING SUMMARY */

.mining-summary
  padding: 24px
  margin: 24px 0 48px 0

.mining-heading
  display: flex
  justify-content: flex-start
  align-items: center

.mining-icon
  margin: 0 8px 0 0
  max-width: 36px
  max-height: 36px

h3.mining-title
  color: var(--light-gray)
  font-size: 36px
  font-weight: 700
  margin: 0
  text-transform: uppercase

.top-line-summary
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 16px 0
  position: relative

  &::after
    background: linear-gradient(to right, transparent -10%, #e1eeef 50%, transparent 110%)
    display: block
    content: ""
    position: absolute
    left: 0
    bottom: 0
    height: 1px
    width: 100%

.top-line-item
  font-size: 24px
  margin: 0 16px 16px 0

  &:last-of-type
    margin-right: 0

  & .label
    font-weight: 200

  & .value
    color: var(--aqua-1)
    filter: contrast(1.5)
    font-weight: 700
    margin: 0 0 0 2px

  & .sub-value
    font-size: 16px
    font-weight: 600
    margin: 0 0 0 2px

.detailed-summary
  font-size: 16px
  margin: 0 0 24px 0
  width: 100%

  & .line
    border-bottom: 1px dashed var(--light-gray-33)
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    padding: 8px 0

  & .label
    font-weight: 200

  & .value
    color: var(--aqua-1)
    filter: contrast(1.5)
    font-weight: 500
  & .unit
    color: var(--light-green-1)
    filter: none
    font-size: inherit
    font-weight: 700
    margin: 0
    text-transform: unset

  & .warning
    margin: 12px 0 0 0

/* AFFILIATES PAGE */

.ref-box
  display: inline-block
  margin-top: 0

  &-inner
    align-items: center
    display: flex
    flex-wrap: wrap

  & .referral-code
    background: #ffffff22
    border-radius: 18px
    display: inline-block
    font-size: 18px
    font-weight: 700
    height: 48px
    margin: 0 18px 0 0
    padding: 12px
    text-align: center

  & button
    margin: 0

.aff-tree
  display: flex
  flex-wrap: wrap

.affiliate
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0
  position: relative
  width: 100%
  z-index: 10

.child
  margin-top: 60px
  margin-left: 40px
  position: relative
  width: calc(100% - 40px)
  z-index: 1
  &::before
    background: var(--aqua-1)
    content: ""
    display: block
    position: absolute
    top: 0
    left: -20px
    height: calc(100% + 60px)
    width: 1px
    z-index: -1

  &::after
    background: var(--aqua-1)
    content: ""
    display: block
    position: absolute
    top: 40px
    left: -20px
    height: 1px
    width: 20px
    z-index: -1

.first-child::before
  height: calc(100% + 120px) !important
  top: -60px !important

.last-child::before
  height: 40px !important

.aff-top
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 0 12px 0
  position: relative
  width: 100%

  &::after
    background: linear-gradient(to right, transparent 0, #e1eeef 10%, transparent 100%)
    display: block
    content: ""
    position: absolute
    left: 0
    bottom: 0
    height: 1px
    width: 100%

.aff-name
  color: var(--aqua-1)
  filter: contrast(1.2) saturate(2)
  font-size: 24px
  margin: 0
  width: 100%

.aff-email
  font-size: 18px

.aff-table
  margin: 0 0 8px 0
  padding: 0 0 8px 0
  width: 100%

  & table
    border-spacing: 0
    width: 100%

  & th
    border-bottom: 1px solid var(--blue-2)44
    font-size: 14px
    font-weight: 400
    height: 48px
    padding: 8px 16px
    white-space: nowrap

  & th .tooltip
    justify-content: center

  & th:first-child .tooltip
    justify-content: flex-start

  & th:last-child .tooltip
    justify-content: flex-end

  & th .tooltip span
    font-size: 14px
    margin: 0 4px 0 0
    text-transform: capitalize
    white-space: nowrap

  & td
    border-bottom: 1px dashed var(--light-gray-33)
    font-size: 14px
    height: 48px
    padding: 8px 16px
    text-align: center
    white-space: nowrap

.aff-table th:first-child,
.aff-table td:first-child
  text-align: left

.aff-table th:last-child,
.aff-table td:last-child
  text-align: right

.aff-info .unit
  color: var(--light-gray)
  font-size: 12px

.aff-product
  font-size: 16px
  font-weight: 700

.aff-number
  color: var(--aqua-1)
  filter: contrast(2)
  font-size: 16px
  font-weight: 700
  margin: 0 0 0 4px

.aff-table .edit-button
  filter: opacity(.8)
  cursor: pointer
  margin: 0 0 0 4px
  width: 18px
  transition: all ease-in-out .3s
  vertical-align: bottom

  &:hover
    filter: opacity(1)

.aff-table button
  border-radius: 8px
  font-size: 14px
  height: auto
  margin: 0 4px
  min-width: 56px
  padding: 4px 8px

  &:hover
    border-radius: 4px

.aff-info input
  border-radius: 8px
  font-size: 14px
  height: auto
  margin: 0
  padding: 4px 8px
  max-width: 56px
  width: auto

/* DIRECT REFERRALS TABLE */

#user-search select,
#user-search input
  margin: 0

#user-search form
  display: flex
  justify-content: space-between
  flex-wrap: wrap

#user-search .sub-form
  width: 49%

#user-search .search-wrap
  position: relative

#user-search input+.search-reset
  background: none
  color: var(--gray-3)
  display: block
  font-size: 24px
  height: 100%
  margin: 0
  opacity: .7
  padding: 0
  position: absolute
  top: 0
  left: calc(100% - 24px)
  bottom: 0
  text-shadow: none
  transition: all ease-in-out .3s

  &:hover
    opacity: 1

.direct-ref .total-row
  background: linear-gradient(to bottom right, rgba(225, 238, 239, 0.2) 0, rgba(161, 208, 208, 0.1) 100%)

.aff-registration .aff-email
  margin: 0 0 18px 0

/* DRAWER EFFCT & BUTTONS */

.hidden
  display: none

.buttons
  display: flex
  justify-content: flex-end
  flex-wrap: wrap

.buttons button,
.buttons button.alt
  border-radius: 8px
  font-size: 14px
  height: auto
  margin: 0 0 0 12px
  padding: 8px 20px

.buttons button:hover,
.buttons button.alt:hover
  border-radius: 2px

.buttons button.show-more
  border: 1px solid var(--blue-1)
  line-height: 1
  margin: 0 auto 0 0
  opacity: .7

  & img
    filter: invert(89%) sepia(25%) saturate(304%) hue-rotate(126deg) brightness(87%) contrast(89%)
    height: 18px
    width: 18px
    transition: all ease-in-out .2s

.buttons button.open img
  transform: rotate(-180deg)

/* FOOTER */

footer
  background: linear-gradient(to bottom right, var(--dark-blue-1) 0, var(--dark-blue-3) 100%)
  flex-shrink: 0
  margin: 96px 0 0 0
  padding: 16px 0
  position: relative
  width: 100%
  z-index: 1

footer::before
  background: var(--blue-2)
  display: block
  content: ""
  opacity: .5
  position: absolute
  top: 0
  left: 0
  height: 1px
  width: 100%

footer::after
  background-position: 80% -20%
  background-repeat: no-repeat
  background-size: 500px
  content: ""
  display: block
  opacity: 0.1
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: 100%
  max-width: 1280px
  z-index: -1

footer .logo
  width: 200px

footer h1
  font-size: 24px
  letter-spacing: -1px
  margin: 12px 0
  padding: 0 0 12px 0
  position: relative

footer h1::after
  background: linear-gradient(to left, var(--blue-3) 0, var(--blue-1) 50%, var(--blue-3) 100%)
  display: block
  content: ""
  position: absolute
  left: 0
  bottom: 0
  height: 1px
  width: 100%

footer h4.tagline
  font-size: 16px
  font-weight: 300

footer .content ul
  margin: 0 0 12px 0
  padding: 0
  font-size: 16px

footer .content ul li::before
  display: none

footer .copyright
  font-size: 14px
  line-height: 14px
  margin: 8px 0

/* MAINTENCE PAGE */

.maintenance
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 24px
  height: 100vh
  width: 100wh

  & img
    display: block
    width: 400px

  & h2
    margin: 24px 0
    padding: 0

  & h2:after
    display: none

@media (max-width:1023.98px)

  html,
  body
    min-width: 380px

    .desktop
      display: none

    .mobile
      display: block

    button,
    input[type="submit"]
      margin: 20px 0

    input#search-field
      min-width: unset

    header.desktop
      display: none

    header.mobile
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding: 12px
      width: 100%

    header.mobile .header-inner
      display: flex
      justify-content: flex-end

    header.mobile .logo
      width: 40px

    header.mobile .hr
      height: 1px
      margin: 12px 0

    header.mobile .nav
      font-size: 12px
      width: 100%

    header.mobile .nav ul
      display: flex
      justify-content: flex-end
      padding: 0
      text-align: center
      width: 100%

    header.mobile .nav ul li
      padding: 0 0 0 12px

    header.mobile button
      font-size: 12px
      margin: 0 0 0 12px
      padding: 8px 12px

    .hero-left
      max-width: unset

    #home-hero h1
      font-size: 32px

    #home-hero h2
      font-size: 24px

    h2:not(.hero h2)::after
      background: linear-gradient(to right, transparent 0, #e1eeef 10%, transparent 90%)

    .hero-image
      max-height: 100%
      max-width: 100%

    .hero button
      margin: 0

    .logo-feature-title
      font-size: 12px
      margin: 0 0 24px 0

    .logo-feature img
      margin: 0 1%
      max-width: 18%

    .highlight .column-2
      margin: 12px 0

    .highlight .with-frame::after
      top: 0
      left: 0
      width: 100%

    .highlight h1
      font-size: 40px

    .highlight h2
      border-radius: 0 20px 20px 0
      font-size: 24px

    .highlight li
      font-size: 24px
      padding: 8px 0 0 0

    .order-1
      order: 1

    .order-2
      order: 2

    .order-3
      order: 3

    .order-4
      order: 4

    .sub-feature>span
      margin: 8px 0
      text-align: center
      width: 100%

    div.back-button
      padding: 8px 12px

    div.hr
      margin: 24px 0

    .content
      padding: 0 12px

    & ul
      line-height: 24px

    & ul li
      margin: 0 0 8px 0

      .products
        margin: 0 0 48px 0

      .product
        margin: 0 0 36px 0
        width: 100%

    &:last-of-type
      margin: 0

    &-container>button
      width: 100%

      h2.feature-title
        font-size: 32px

      h3.feature-title
        font-size: 24px

      .columns-1
        padding: 0

    & img
      padding: 0

      .column-2
        max-width: 100%
        padding: 0
        width: 100%

      .column-3
        margin: 0 0 72px 0
        max-width: 100%
        padding: 0
        width: 100%

      .columns-4
        display: block

      .column-4
        margin: 0 0 24px 0
        padding: 0
        max-width: 100%
        width: 100%

      /* SIDEBAR */

      .with-sidebar
        margin: 0
        width: 100%

      header.with-sidebar
        justify-content: flex-end

      .sidebar
        display: none

      /* PRODUCT & IDO */

      .product-container
        display: flex
        padding: 12px

    & h1
      font-size: 28px

      .product-container .three-section,
      .product-container .full-section
        margin: 0
        width: 100%

      .product-container .product-title-section
        order: 1

      .product-container .product-sidebar
        margin-top: 16px
        order: 2
        width: 100%

      .product-container .info
        margin-top: 16px
        order: 3
        padding: 0
        width: 100%

      .product-container .order-form
        margin-top: 16px
        order: 4
        width: 100%

      .product-detail-text
        margin: 0

      /* PROJECT BRANDING */

      .project .product-sidebar
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        margin-top: 16px
        order: 5
        width: 100%

      #project-links
        order: 1
        width: 100%

    & .product-links
      display: flex
      flex-wrap: wrap
      justify-content: flex-start

    & .product-links li
      margin: 0
      padding: 0 18px 18px 0

    & .product-links span
      display: none

      #product-form
        order: 2
        width: 100%

      #deal-terms
        order: 3

      #help
        order: 4

      .project-title-section
        order: 1
        background-size: auto calc(100% + 32px)
        height: 200px
        margin: -12px -12px 24px -12px
        padding: 0
        width: calc(100% + 48px)

      .project .product-title-container
        border-radius: 12px
        top: 12px
        left: 12px
        bottom: unset
        padding: 12px

      .project .product-title-container::before,
      .project .product-title-container::after
        display: none

      .project h1
        font-size: 24px

      .team-member,
      .team-member:nth-child(3n)
        margin-right: 4%
        width: 48%

      .team-member:nth-child(2n)
        margin-right: 0

      /* MINING DASHBOARD */

      .earnings-figure
        margin: 0 0 24px 0
        width: 100%

      .top-line-item
        font-size: 18px
        width: 100%

      .mining-summary .buttons button,
      .mining-summary .buttons button.alt
        margin: 18px 0 0 0
        width: 100%

      .mining-summary .buttons button:first-of-type
        margin-top: 0

      .detailed-summary .line
        flex-wrap: wrap

      .detailed-summary .label,
      .detailed-summary .value
        width: 100%

      /* AFFILIATES PAGE */

      .ref-box,
      .referral-code,
      .ref-box-inner button
        width: 100%

      .ref-box .referral-code
        font-size: 14px
        height: auto
        margin: 0 0 18px 0

      .affiliate
        margin-right: 0

      .child-1
        margin-left: 40px
        width: calc(100% - 40px)

    &::before
      left: -20px

    &::after
      left: -20px
      width: 20px

      .child-2
        margin-left: 60px
        width: calc(100% - 60px)

    &::before
      left: -40px

    &::after
      left: -40px
      width: 40px

      .aff-name
        font-size: 20px

      .aff-email
        font-size: 16px

      #commission-table th:nth-child(3),
      #commission-table td:nth-child(3),
      #commission-table th:nth-child(4),
      #commission-table td:nth-child(4),
      #direct-ref-table th:nth-child(2),
      #direct-ref-table td:nth-child(2)
        display: none

      .aff-table
        overflow-x: scroll

      #user-search .sub-form
        width: 100%

      /* SECURITY PAGE */

      .settings
        grid-template-columns: 1fr

      .setting-box
        margin: 12px 0
        width: 100%

      /* KYC */

      .kyc-upload
        margin: 0 0 24px 0
        width: 100%

      /* FAQ */

      .faq-menu-cointainer
        grid-template-columns: 1fr

      .faq-menu-item
        padding: 12px

      .faq-content-nav,
      .faq-content-main
        width: 100%

      /* FOOTER */

      footer .content ul.language-picker
        line-height: 2

      footer .content ul.language-picker li
        font-size: 20px
        margin: 0 12px 12px 0
